eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
server.port = 8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemanagement
spring.datasource.username=root
spring.datasource.password=Hrudesh1@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect